spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lesson_18?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root21

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
